spring.datasource.url=jdbc:mysql://localhost:3306/AUTH_DATABASE?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.context-path=/authentication-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#Header in cui il backend si aspetta il token
jwt.header: Authorisation
#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 600=10m
jwt.expiration: 600

